NoName.Controls/Primitives/Themes/ManipulatorHandleTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Primitives="clr-namespace:NoName.Controls.Primitives">

	<Style TargetType="Primitives:ManipulatorHandle">
		<Setter Property="Width" Value="10"/>
		<Setter Property="Height" Value="10"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Template" >
			<Setter.Value>
				<ControlTemplate TargetType="Primitives:ManipulatorHandle">
					<Grid x:Name="Root" Background="Transparent" >
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard >
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Effect">
											<DiscreteObjectKeyFrame KeyTime="0" >
												<DiscreteObjectKeyFrame.Value>
													<DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="20" />
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="TypeStates">
								<VisualState x:Name="West">
									<Storyboard >
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Cursor">
											<DiscreteObjectKeyFrame KeyTime="0" Value="SizeWE"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="North">
									<Storyboard >
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Cursor">
											<DiscreteObjectKeyFrame KeyTime="0" Value="SizeNS"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="East">
									<Storyboard >
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Cursor">
											<DiscreteObjectKeyFrame KeyTime="0" Value="SizeWE"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="South">
									<Storyboard >
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Cursor">
											<DiscreteObjectKeyFrame KeyTime="0" Value="SizeNS"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="WestNorth">
									<Storyboard >
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Cursor">
											<DiscreteObjectKeyFrame KeyTime="0" Value="SizeNWSE"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="NorthEast">
									<Storyboard >
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Cursor">
											<DiscreteObjectKeyFrame KeyTime="0" Value="SizeNESW"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="EastSouth">
									<Storyboard >
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Cursor">
											<DiscreteObjectKeyFrame KeyTime="0" Value="SizeNWSE"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SouthWest">
									<Storyboard >
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Cursor">
											<DiscreteObjectKeyFrame KeyTime="0" Value="SizeNESW"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Rotate">
									<Storyboard >
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Cursor">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Hand"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
