NoName.Controls/Themes/ManipulableControlTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:NoName.Controls" xmlns:Primitives="clr-namespace:NoName.Controls.Primitives">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Styles/PureButtonStyle.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="Controls:ManipulableControl">
		<Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Template" >
			<Setter.Value>
				<ControlTemplate TargetType="Controls:ManipulableControl">
					<Grid Background="Transparent">
						<Grid.Resources>
							<Style TargetType="Primitives:ManipulatorHandle">
								<Setter Property="ContentTemplate" >
									<Setter.Value>
										<DataTemplate>
											<Border Background="#979591" />
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Grid.Resources>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard >
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard >
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="StrokeThickness" >
											<DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="handlesContainer" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unselected" >
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="handlesContainer" Storyboard.TargetProperty="Opacity" BeginTime="0" Duration="0" To="0" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedUnfocused" >
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="handlesContainer" Storyboard.TargetProperty="Opacity" BeginTime="0" Duration="0" To="0.5" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ResizeStates">
								<VisualState x:Name="AllowResize">
								</VisualState>
								<VisualState x:Name="DenyResize" >
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="resizeHandlesContainer" Storyboard.TargetProperty="Visibility" >
											<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" IsTabStop="False" />
						<Grid x:Name="handlesContainer" Opacity="0">
							<Rectangle x:Name="border" StrokeThickness="1" Stroke="#979591" StrokeDashArray="3,3"/>
							<Grid x:Name="resizeHandlesContainer">
								<Primitives:ManipulatorHandle VerticalAlignment="Top" HorizontalAlignment="Left" Type="WN" Margin="-5" />
								<Primitives:ManipulatorHandle VerticalAlignment="Top" HorizontalAlignment="Right" Type="NE" Margin="-5" />
								<Primitives:ManipulatorHandle VerticalAlignment="Bottom" HorizontalAlignment="Right" Type="ES" Margin="-5" />
								<Primitives:ManipulatorHandle VerticalAlignment="Bottom" HorizontalAlignment="Left" Type="SW" Margin="-5" />

								<Primitives:ManipulatorHandle VerticalAlignment="Center" HorizontalAlignment="Left" Type="W"  Margin="-5" />
								<Primitives:ManipulatorHandle VerticalAlignment="Top" HorizontalAlignment="Center" Type="N" Margin="-5" />
								<Primitives:ManipulatorHandle VerticalAlignment="Center" HorizontalAlignment="Right" Type="E" Margin="-5" />
								<Primitives:ManipulatorHandle VerticalAlignment="Bottom" HorizontalAlignment="Center" Type="S" Margin="-5" />
							</Grid>
							<Primitives:ManipulatorHandle Visibility="Collapsed" VerticalAlignment="Top" Width="30" Height="30" HorizontalAlignment="Center" Type="Rotate" Margin="-40" >
								<Primitives:ManipulatorHandle.ContentTemplate>
									<DataTemplate>
										<Image Source="/NoName.Controls;component/Themes/Images/rotate.png" />
									</DataTemplate>
								</Primitives:ManipulatorHandle.ContentTemplate>
							</Primitives:ManipulatorHandle>
							<Primitives:ManipulatorHandle VerticalAlignment="Top" Width="30" Height="30" HorizontalAlignment="Left" Type="Translate" Margin="-30" >
								<Primitives:ManipulatorHandle.ContentTemplate>
									<DataTemplate>
										<Image Source="/NoName.Controls;component/Themes/Images/target.png" />
									</DataTemplate>
								</Primitives:ManipulatorHandle.ContentTemplate>
							</Primitives:ManipulatorHandle>
							<Button x:Name="DeleteButton" Visibility="Collapsed" Margin="-30" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
								<Image Source="/NoName.Controls;component/Themes/Images/delete.png" />
							</Button>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
